html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  color: #333;
  font-family: 'Open Sans', sans-serif;
}

a:link {
  text-decoration: none;
}

body {
  margin: 1.5em;
}

.grid-wrapper {
  margin-top: 1.5em;
}

.grid {
  column-gap: 1.5em;
  @media only screen and (min-width: 1024px) {
    column-count: 3;
  }
  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    column-count: 3;
  }
  @media only screen and (max-width: 767px) and (min-width: 540px) {
    column-count: 2;
  } // display: grid;
  // grid-gap: 5px;
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-auto-rows: 250px 150px;
  // grid-auto-flow: dense;
}

.item {
  img {
    width: 100%;
    object-fit: cover;
    margin: 0 0 1.5em;
  } // @media (min-width: 480px) {
  // &:first-child {
  //   grid-area: 1 / 1 / span 2 / span 2;
  // }
  // &:nth-child(4n) {
  //   grid-column: span 2;
  // }}
}

.input-wrapper {
  display: flex;
  position: relative;
  margin: 0 0 1.5em 0;
}

.select-lang {
  color: #333;
  &:hover {
    color: #485a6c;
  }
  text-align: center;
  line-height: 45px;
  height: 45px;
  width: 45px;
  display: block;
  margin-right: 1.5em;
  background-color: #f1f1f1;
}

.input {
  background-color: #f1f1f1;
  width: 100%;
  border: none;
  outline: none;
  height: 45px;
  line-height: 45px;
  padding: 0 25px;
  font-size: 24px;
}

input::-ms-clear {
  display: none;
}

#search {
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0;
  border: none;
  height: 100%;
  width: 60px;
  outline: none;
  text-align: center;
  background-color: transparent;
}